------- FAST.Farm for OpenFAST INPUT FILE -------------------------------------------------
FAST.Farm     input         - file
--- SIMULATION CONTROL ---
False         Echo          - Echo input data to <RootName>.ech? (flag)
FATAL         AbortLevel    - Error level when simulation should abort (string) {"WARNING", "SEVERE", "FATAL"}
402           TMax          - Total run time (s) [>=0.0]
True          UseSC         - Use a super controller? (flag)
2             Mod_AmbWind   - Ambient wind model (-) (switch) {1: high-fidelity precursor in VTK format, 2: one InflowWind module, 3: multiple instances of InflowWind module}
2             Mod_WaveField - Wave field handling (-) (switch) {1: use individual HydroDyn inputs without adjustment, 2: adjust wave phases based on turbine offsets from farm origin}
0             Mod_SharedMooring - Shared mooring system model (switch) {0: None, 3=MoorDyn}}
--- SUPER CONTROLLER --- [used only for UseSC=True]
"../servo_dll/SC_DLL.dll" SC_FileName   - Name/location of the dynamic library {.dll [Windows] or .so [Linux]} containing the Super Controller algorithms (quoated string)
--- SHARED MOORING SYSTEM --- [used only for Mod_SharedMoor>0]
""            SharedMoorFile - Name of file containing shared mooring system input parameters (quoted string) [used only when Mod_SharedMooring > 0]
0.04          DT_Mooring    - Time step for farm-level mooring coupling with each turbine (s) [used only when Mod_SharedMooring > 0]
True          WrMooringVis  - Write shared mooring visualization, at the global FAST.Farm time step (-) [only used for Mod_SharedMooring=3]
--- AMBIENT WIND: PRECURSOR IN VTK FORMAT --- [used only for Mod_AmbWind=1]
3.0           DT_Low-VTK    - Time step for low -resolution wind data input files; will be used as the global FAST.Farm time step (s) [>0.0]
0.1           DT_High-VTK   - Time step for high-resolution wind data input files (s) [>0.0]
"unused"      WindFilePath  - Path name to VTK wind data files from precursor (string)
False         ChkWndFiles   - Check all the ambient wind files for data consistency? (flag)
--- AMBIENT WIND: INFLOWWIND MODULE --- [used only for Mod_AmbWind=2 or 3]
--- AMBIENT WIND: AMReX MODULE --- [used only for Mod_AmbWind=4]
"unused"      WindDirPrefix - Directory prefix of AMReX wind sub-volumes {0=low-res, 1+=high-res} (quoted string)
0             DirStartIndex - AMReX sub-volume directory suffix to consider as time=0 (quoted string)
4.0           DT_Low-AMReX  - Time step for low -resolution wind data interpolation; will be used as the global FAST.Farm time step (s) [>0.0]
0.5           DT_High-AMReX - Time step for high-resolution wind data interpolation (s) [>0.0]
3             DT_Low        - Time step for low -resolution wind data interpolation; will be used as the global FAST.Farm time step (s) [>0.0]
0.1           DT_High       - Time step for high-resolution wind data interpolation (s) [>0.0]
849           NX_Low        - Number of low -resolution spatial nodes in X direction for wind data interpolation (-) [>=2]
431           NY_Low        - Number of low -resolution spatial nodes in Y direction for wind data interpolation (-) [>=2]
68            NZ_Low        - Number of low -resolution spatial nodes in Z direction for wind data interpolation (-) [>=2]
-86.0         X0_Low        - Origin of low -resolution spatial nodes in X direction for wind data interpolation (m)
-2165.0       Y0_Low        - Origin of low -resolution spatial nodes in Y direction for wind data interpolation (m)
0.0           Z0_Low        - Origin of low -resolution spatial nodes in Z direction for wind data interpolation (m)
9.6           dX_Low        - Spacing of low -resolution spatial nodes in X direction for wind data interpolation (m) [>0.0]
10.023        dY_Low        - Spacing of low -resolution spatial nodes in Y direction for wind data interpolation (m) [>0.0]
10.147        dZ_Low        - Spacing of low -resolution spatial nodes in Z direction for wind data interpolation (m) [>0.0]
32            NX_High       - Number of high-resolution spatial nodes in X direction for wind data interpolation (-) [>=2]
16            NY_High       - Number of high-resolution spatial nodes in Y direction for wind data interpolation (-) [>=2]
17            NZ_High       - Number of high-resolution spatial nodes in Z direction for wind data interpolation (-) [>=2]
"InflowWind.dat" InflowFile    - Name of file containing InflowWind module input parameters (quoted string)
--- WIND TURBINES ---
24            NumTurbines   - Number of wind turbines (-) [>=1] [last 6 columns below used only for Mod_AmbWind=2 or 3]
WT_X            WT_Y            WT_Z            WT_FASTInFile   X0_High         Y0_High         Z0_High         dX_High         dY_High         dZ_High        
(m)             (m)             (m)             (string)        (m)             (m)             (m)             (m)             (m)             (m)            
6.20600000e+00	2.16246900e+03	0	"FFTest_WT01.fst"	-7.16000000e+01	2.08481480e+03	0	4.80000000e+00	1.00231000e+01	1.01471000e+01
9.39840000e+02	2.15889700e+03	0	"FFTest_WT02.fst"	8.59600000e+02	2.07479170e+03	0	4.80000000e+00	1.00231000e+01	1.01471000e+01
1.95581600e+03	2.15826300e+03	0	"FFTest_WT03.fst"	1.87720000e+03	2.07479170e+03	0	4.80000000e+00	1.00231000e+01	1.01471000e+01
2.99566300e+03	2.15661700e+03	0	"FFTest_WT04.fst"	2.91880000e+03	2.07479170e+03	0	4.80000000e+00	1.00231000e+01	1.01471000e+01
4.00273800e+03	2.15604400e+03	0	"FFTest_WT05.fst"	3.92680000e+03	2.07479170e+03	0	4.80000000e+00	1.00231000e+01	1.01471000e+01
5.43441700e+03	2.15397100e+03	0	"FFTest_WT06.fst"	5.35720000e+03	2.07479170e+03	0	4.80000000e+00	1.00231000e+01	1.01471000e+01
6.38748600e+03	2.15341000e+03	0	"FFTest_WT07.fst"	6.30760000e+03	2.07479170e+03	0	4.80000000e+00	1.00231000e+01	1.01471000e+01
0	1.10354400e+03	0	"FFTest_WT08.fst"	-7.64000000e+01	1.02236110e+03	0	4.80000000e+00	1.00231000e+01	1.01471000e+01
1.73430000e+01	4.40800000e+01	0	"FFTest_WT09.fst"	-62	-4.00926000e+01	0	4.80000000e+00	1.00231000e+01	1.01471000e+01
2.67999000e+02	-1.01538300e+03	0	"FFTest_WT10.fst"	1.87600000e+02	-1.09252310e+03	0	4.80000000e+00	1.00231000e+01	1.01471000e+01
1.12812900e+03	4.58250000e+01	0	"FFTest_WT11.fst"	1.05160000e+03	-3.00694000e+01	0	4.80000000e+00	1.00231000e+01	1.01471000e+01
2.28223900e+03	4.75700000e+01	0	"FFTest_WT12.fst"	2.20360000e+03	-3.00694000e+01	0	4.80000000e+00	1.00231000e+01	1.01471000e+01
3.43635000e+03	4.93140000e+01	0	"FFTest_WT13.fst"	3.36040000e+03	-3.00694000e+01	0	4.80000000e+00	1.00231000e+01	1.01471000e+01
4.59046100e+03	5.10590000e+01	0	"FFTest_WT14.fst"	4.51240000e+03	-3.00694000e+01	0	4.80000000e+00	1.00231000e+01	1.01471000e+01
5.74457100e+03	5.28040000e+01	0	"FFTest_WT15.fst"	5.66440000e+03	-3.00694000e+01	0	4.80000000e+00	1.00231000e+01	1.01471000e+01
6.61268900e+03	7.53797000e+02	0	"FFTest_WT16.fst"	6.53320000e+03	6.71550900e+02	0	4.80000000e+00	1.00231000e+01	1.01471000e+01
6.75405800e+03	-6.44700000e+02	0	"FFTest_WT17.fst"	6.67720000e+03	-7.21666700e+02	0	4.80000000e+00	1.00231000e+01	1.01471000e+01
5.18655000e+02	-2.07484600e+03	0	"FFTest_WT18.fst"	442	-2.15497690e+03	0	4.80000000e+00	1.00231000e+01	1.01471000e+01
1.54428500e+03	-2.06966100e+03	0	"FFTest_WT19.fst"	1.46440000e+03	-2.15497690e+03	0	4.80000000e+00	1.00231000e+01	1.01471000e+01
2.56991600e+03	-2.06447500e+03	0	"FFTest_WT20.fst"	2.49160000e+03	-2.14495370e+03	0	4.80000000e+00	1.00231000e+01	1.01471000e+01
3.59554600e+03	-2.05928900e+03	0	"FFTest_WT21.fst"	3.51880000e+03	-2.13493060e+03	0	4.80000000e+00	1.00231000e+01	1.01471000e+01
4.62117600e+03	-2.05410300e+03	0	"FFTest_WT22.fst"	4.54120000e+03	-2.13493060e+03	0	4.80000000e+00	1.00231000e+01	1.01471000e+01
5.64680600e+03	-2.04891700e+03	0	"FFTest_WT23.fst"	5.56840000e+03	-2.12490740e+03	0	4.80000000e+00	1.00231000e+01	1.01471000e+01
7.05128400e+03	-2.16246900e+03	0	"FFTest_WT24.fst"	6.97480000e+03	-2.24518520e+03	0	4.80000000e+00	1.00231000e+01	1.01471000e+01
--- WAKE DYNAMICS ---
1             Mod_Wake      - Switch between wake formulations {1:Polar, 2:Curl, 3:Cartesian} (-) (switch)
126.0         RotorDiamRef  - Reference turbine rotor diameter for wake calculations (m) [>0.0]
5.0           dr            - Radial increment of radial finite-difference grid (m) [>0.0]
40            NumRadii      - Number of radii in the radial finite-difference grid (-) [>=2]
DEFAULT       NumDFull      - Distance of full wake propagation, expressed as a multiple of RotorDiamRef [>0.0] or DEFAULT [DEFAULT=15]
DEFAULT       NumDBuff      - Length of wake propagation buffer region, expressed as a multiple of RotorDiamRef [>=0.0] or DEFAULT [DEFAULT=5]
0.17          f_c           - Cutoff (corner) frequency of the low-pass time-filter for the wake advection, deflection, and meandering model [recommended=1.28*U0/R] (Hz) [>0.0] or DEFAULT [DEFAULT=12.5/R, R estimated from dr and NumRadii, not recommended]
DEFAULT       C_HWkDfl_O    - Calibrated parameter in the correction for wake deflection defining the horizontal offset at the rotor (m ) or DEFAULT [DEFAULT= 0.0 ]
DEFAULT       C_HWkDfl_OY   - Calibrated parameter in the correction for wake deflection defining the horizontal offset at the rotor scaled with yaw error (m/deg) or DEFAULT [DEFAULT= 0.0 if Mod_Wake is 2, 0.3 otherwise]
DEFAULT       C_HWkDfl_x    - Calibrated parameter in the correction for wake deflection defining the horizontal offset scaled with downstream distance (- ) or DEFAULT [DEFAULT= 0.0 ]
DEFAULT       C_HWkDfl_xY   - Calibrated parameter in the correction for wake deflection defining the horizontal offset scaled with downstream distance and yaw error (1/deg) or DEFAULT [DEFAULT= 0.0 if Mod_Wake is 2, -0.004 otherwise]
DEFAULT       C_NearWake    - Calibrated parameter for the near-wake correction (-) [>1.0 and <2.5] or DEFAULT [DEFAULT=1.8]
DEFAULT       k_vAmb        - Calibrated parameters for the influence of the ambient turbulence in the eddy viscosity (set of 5 parameters: k, FMin, DMin, DMax, Exp) (-) [>=0.0, >=0.0 and <=1.0, >=0.0, >DMin, >=0.0] or DEFAULT [DEFAULT=0.05, 1.0, 0.0, 1.0, 0.01]
DEFAULT       k_vShr        - Calibrated parameters for the influence of the shear layer in the eddy viscosity (set of 5 parameters: k, FMin, DMin, DMax, Exp) (-) [>=0.0, >=0.0 and <=1.0, >=0.0, >DMin, >=0.0] or DEFAULT [DEFAULT=0.016, 0.2, 3.0, 25.0, 0.1]
DEFAULT       Mod_WakeDiam  - Wake diameter calculation model (-) (switch) {1: rotor diameter, 2: velocity based, 3: mass-flux based, 4: momentum-flux based} or DEFAULT [DEFAULT=1]
DEFAULT       C_WakeDiam    - Calibrated parameter for wake diameter calculation (-) [>0.0 and <0.99] or DEFAULT [DEFAULT=0.95] [unused for Mod_WakeDiam=1]
DEFAULT       Mod_Meander   - Spatial filter model for wake meandering (-) (switch) {1: uniform, 2: truncated jinc, 3: windowed jinc} or DEFAULT [DEFAULT=3]
DEFAULT       C_Meander     - Calibrated parameter for wake meandering (-) [>=1.0] or DEFAULT [DEFAULT=1.9]
--- CURLED-WAKE PARAMETERS [only used if Mod_Wake=2 or 3] ---
DEFAULT       Swirl         - Switch to include swirl velocities in wake (-) (switch) [DEFAULT=TRUE]
DEFAULT       k_VortexDecay - Vortex decay constant for curl (-) [DEFAULT=0]
DEFAULT       NumVortices   - The number of vortices in the curled wake model (-) [DEFAULT=100]
DEFAULT       sigma_D       - The width of the vortices in the curled wake model non-dimesionalized by rotor diameter (-) [DEFAULT=0.2]
DEFAULT       FilterInit    - Switch to filter the initial wake plane deficit and select the number of grid points for the filter {0: no filter, 1: filter of size 1} or DEFAULT [DEFAULT=1] (switch)
DEFAULT       k_vCurl       - Calibrated parameter for scaling the eddy viscosity in the curled-wake model (-) [>=0] or DEFAULT [DEFAULT=2.0 ]
DEFAULT       Mod_Projection - Switch to select how the wake plane velocity is projected in AWAE {1: keep all components, 2: project against plane normal} or DEFAULT [DEFAULT=1: if Mod_Wake is 1 or 3, or DEFAULT=2: if Mod_Wake is 2] (switch)
--- WAKE-ADDED TURBULENCE ---
0             WAT           - Switch between wake-added turbulence box options {0: no wake added turbulence, 1: predefined turbulence box, 2: user defined turbulence box} (switch)
"../5MW_Baseline/WAT.uvw" WAT_BoxFile   - Filepath to the file containing the u-component of the turbulence box (either predefined or user-defined) (quoted string)
512, 512, 64  WAT_NxNyNz    - Number of points in the x, y, and z directions of the WAT_BoxFile [used only if WAT=2, derived value if WAT=1] (-)
5.0, 5.0, 5.0 WAT_DxDyDz    - Distance (in meters) between points in the x, y, and z directions of the WAT_BoxFile [used only if WAT=2, derived from turbine high res or guidance if WAT=1] (m)
default       WAT_ScaleBox  - Flag to scale the input turbulence box to zero mean and unit standard deviation at every node [DEFAULT=True] (flag)
default       WAT_k_Def     - Calibrated parameters for the influence of the maximum wake deficit on wake-added turbulence (set of 5 parameters: k_Def, FMin, DMin, DMax, Exp) (-) [>=0.0, >=0.0 and <=1.0, >=0.0, >DMin, >=0.0] or DEFAULT [DEFAULT=[0.6, 0.0, 0.0, 2.0, 1.0 ]]
default       WAT_k_Grad    - Calibrated parameters for the influence of the radial velocity gradient of the wake deficit on wake-added turbulence (set of 5 parameters: k_Grad, FMin, DMin, DMax, Exp) (-) [>=0.0, >=0.0 and <=1.0, >=0.0, >DMin, >=0.0] or DEFAULT [DEFAULT=[3.0, 0.0, 0.0, 12.0, 0.65]
--- VISUALIZATION ---
False         WrDisWind     - Write low- and high-resolution disturbed wind data to <RootName>.Low.Dis.t<n>.vtk etc.? (flag)
0             NOutDisWindXY - Number of XY planes for output of disturbed wind data across the low-resolution domain to <RootName>.Low.DisXY<n_out>.t<n>.vtk (-) [0 to 999]
90.0          OutDisWindZ   - Z coordinates of XY planes for output of disturbed wind data across the low-resolution domain (m) [1 to NOutDisWindXY] [unused for NOutDisWindXY=0]
0             NOutDisWindYZ - Number of YZ planes for output of disturbed wind data across the low-resolution domain to <RootName>/Low.DisYZ<n_out>.t<n>.vtk (-) [0 to 999]
63.0, 441.0   OutDisWindX   - X coordinates of YZ planes for output of disturbed wind data across the low-resolution domain (m) [1 to NOutDisWindYZ] [unused for NOutDisWindYZ=0]
0             NOutDisWindXZ - Number of XZ planes for output of disturbed wind data across the low-resolution domain to <RootName>/Low.DisXZ<n_out>.t<n>.vtk (-) [0 to 999]
0.0           OutDisWindY   - Y coordinates of XZ planes for output of disturbed wind data across the low-resolution domain (m) [1 to NOutDisWindXZ] [unused for NOutDisWindXZ=0]
3             WrDisDT       - Time step for disturbed wind visualization output (s) [>0.0] or DEFAULT [DEFAULT=DT_Low or DT_Low-VTK] [unused for WrDisWind=False and NOutDisWindXY=NOutDisWindYZ=NOutDisWindXZ=0]
--- OUTPUT ---
False         SumPrint      - Print summary data to <RootName>.sum? (flag)
99999.9       ChkptTime     - Amount of time between creating checkpoint files for potential restart (s) [>0.0]
0.0           TStart        - Time to begin tabular output (s) [>=0.0]
1             OutFileFmt    - Format for tabular (time-marching) output file (switch) {1: text file [<RootName>.out], 2: binary file [<RootName>.outb], 3: both}
True          TabDelim      - Use tab delimiters in text tabular output file? (flag) {uses spaces if False}
"G0"          OutFmt        - Format used for text tabular output, excluding the time channel. Resulting field should be 10 characters. (quoted string)
DEFAULT       OutAllPlanes  - Output all wake planes at all time steps. [DEFAULT=False]
7             NOutRadii     - Number of radial nodes for wake output for an individual rotor (-) [0 to 20]
0, 2, 5, 11, 17, 21, 39 OutRadii      - List of radial nodes for wake output for an individual rotor (-) [1 to NOutRadii] [unused for NOutRadii=0]
1             NOutDist      - Number of downstream distances for wake output for an individual rotor (-) [0 to 9 ]
63.0          OutDist       - List of downstream distances for wake output for an individual rotor (m) [1 to NOutDist ] [unused for NOutDist =0]
0             NWindVel      - Number of points for wind output (-) [0 to 9]
0.0           WindVelX      - List of coordinates in the X direction for wind output (m) [1 to NWindVel] [unused for NWindVel=0]
0.0           WindVelY      - List of coordinates in the Y direction for wind output (m) [1 to NWindVel] [unused for NWindVel=0]
90.0          WindVelZ      - List of coordinates in the Z direction for wind output (m) [1 to NWindVel] [unused for NWindVel=0]
 OutList The next line(s) contains a list of output parameters.  See OutListParameters.xlsx for a listing of available output channels (quoted string)
END
---------------------------------------------------------------------------------------